parameters:
    database_driver:   pdo_sqlite
    database_path:     "%kernel.root_dir%/intake.db"
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    oktolab_mail.host:   www.yourhost.com
    oktolab.mail_from:   your.robot@example.com   
    oktolab.mail_name:   EMAILROBOT

    locale:            de
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    version:           Beta
    xsendfile:         ~
