# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    database_driver: pdo_mysql
    database_path: ~
    bprs_user.host: localhost
    bprs_user.mailadress: robot@mail.com
    bprs_user.name: MAILBOT
    bprs_asset_404: ~
    bprs_asset_adapters:
        cache:
            path: ~
            link: ~
    oneup_flysystem_adapters:
        cache:
            local:
                directory: '%kernel.root_dir%/../web/uploads/cache'
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
